{
    "name": "PDF Form Filler",
    "short_name": "PDF Filler",
    "description": "Secure, fast, and free PDF form filling. Upload, fill, and download — no watermarks.",
    "start_url": "/app.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#6366f1",
    "background_color": "#0f172a",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr"
}